{
  "name": "marmite",
  "version": "0.1.0",
  "description": "Three-agent harness that drives autonomous coding from a PRD.",
  "type": "module",
  "bin": {
    "marmite": "./index.ts"
  },
  "scripts": {
    "cook": "bun run index.ts"
  },
  "files": [
    "index.ts",
    ".harness/core",
    ".harness/prompts",
    ".claude/skills/marmite-init"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.107",
    "zod": "^4.3.6"
  }
}
